###Main Database###
maindb.url=jdbc:mysql://db4free.net:3306/sweetstorerest
maindb.user=sweetstoreadmin
maindb.password=orxan6262
maindb.driver=com.mysql.cj.jdbc.Driver

###Locale Database###
localedb.url=jdbc:mysql://localhost:3306/sweetstore
localedb.user=orxan
localedb.password=orxan55265
localedb.driver=com.mysql.cj.jdbc.Driver