error.product.nameSize=Name must contain 3 characters.
error.product.nullName=Name can't be empty.
error.product.maxQuantity=Quantity must be less than 1000.
error.product.negativeQuantity=Quantity must be positive.
error.product.maxPrice=Price must be less than 1000.
error.product.invalidNumber=Please enter valid number.
error.product.negativePrice=Price must be positive.
error.orderProduct.negativeTotalPrice=Total price can't be  negative.
error.orderProduct.negativeDiscount=Discount can't be negative.
error.orderProduct.possibleQuantity=You exceed max quantity.

spring.datasource.url=jdbc:mysql://localhost:3306/sweetstore
spring.datasource.username=orxan
spring.datasource.password=orxan55265
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
